# MyOrders

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myorders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myorders/: AddOrderDetailsActivity.kt  Event.kt  LoginActivity.kt  MyLocationListener.kt  OrdersActivity.kt  SetTime.kt  SplashActivity.kt  Utils.kt  model.kt
app/src/main/res/drawable/: item_background.xml  login_background.xml
app/src/main/res/layout/: activity_add_order_details.xml  activity_login.xml  activity_orders.xml  activity_splash.xml  item_order_details.xml
app/src/main/res/menu/: menu_orders_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myorders/: ExampleUnitTest.kt
